{
  "name": "extrato-api",
  "version": "1.0.0",
  "description": "API para extrair dados de extratos INSS em PDF",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "openai": "^4.68.4",
    "pdf-parse-fixed": "^1.1.1"
  }
}
