{
  "name": "api-token-generator",
  "version": "1.0.0",
  "description": "API para gerar tokens de autenticação V8",
  "main": "api-token-main.cjs",
  "type": "module",
  "scripts": {
    "start": "node api-token-main.cjs",
    "dev": "node api-token-main.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "qs": "^6.14.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ederalmeidasantos-byte/api-extrato.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ederalmeidasantos-byte/api-extrato/issues"
  },
  "homepage": "https://github.com/ederalmeidasantos-byte/api-extrato#readme"
}
